<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reydovich</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
	<header class="header_own" id="hom">
		<div id="first">
			<h1 id="First">RL&lt;o</h1>
		</div>
		<div id="second">
			<h1>ReidtLine</h1>
		</div>
		<div id="third">
			<h1>Reydovich</h1>
		</div>
		<img id="logo1" src="Bilder/logo.svg" alt="Logo">
	</header>
	<nav id="navi">
		<ul id="lis">
			<li class="li1"><a href="#hom">Home</a></li>
			<li class="li1"><a href="">About_me</a></li>
			<li class="li1"><a href="">Contact</a></li>
		</ul>
	</nav>
	<section>
		<h1 id="sec1">REYDOVICH</h1>
		<h3 id="sec2">Experience</h3>
	</section>
	<hr id="line">
	<section>
		<ul id="ExpList">
			<li class="ExpLi">Java</li>
			<li class="ExpLi">Python</li>
			<li class="ExpLi">HTML</li>
			<li class="ExpLi">YouTube</li>
			<li class="ExpLi">Kali Linux</li>
		</ul>
	</section>
	<section>
	</section>
</body>
</html>